{
  "name": "approach-viz",
  "version": "1.0.0",
  "description": "3D visualization for instrument approach procedures",
  "type": "module",
  "scripts": {
    "download-data": "bash scripts/download-data.sh",
    "dev": "npm run download-data && vite",
    "build": "npm run download-data && tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["aviation", "instrument-approach", "cifp", "three.js"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
